{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
        <link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}" />
        <link rel="stylesheet" href="{% static 'css/guideline.css' %}" />

        <style>
        .btn-success{
            background-color:#94ab3f!important;
            border-color:#94ab3f!important;
        }
        body {
            background-color : rgb(15, 221, 197)!important;
        }

        #ltop{
            {% comment %} background-color:#447536!important; {% endcomment %}
        }

        #lbot{
            {% comment %} background-color:#f5fbf8! important; {% endcomment %}
        }

        @media (max-width: 768px) {
            #ltop{
                min-width:100%;
            }
            #lbot{
                padding: 10% 0;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            #ltop{
                min-width:100%;
            }
            #lbot{
                padding: 5% 0;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) { 

        }

        @media (min-width: 1200px) { 
            
        }
        </style>
    </head>
    <body class="container align-center p-0 min-vh-100 d-flex flex-column">
        {% block main_content %}
        {% endblock %}
        <script src="{% static 'js/jquery.min.js'%}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
        <script src="{% static 'js/bootstrap.min.js'%}"></script>
        <script src="{% static 'js/feather.min.js'%}"></script>
    </body>
</html>